<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <title></title>       
</head>

<body>
<div class="container">
  <div class="search-container">
 <i class="fa-solid fa-magnifying-glass"></i>
 <input type="text" class="username-input" placeholder="Search Github Username...." value="Codewithharshh">
 <button class="search-btn">Search</button>
  </div>  

<div class="info-div">
 <!--Insert All User Info In This Info Div-->
</div>
</div>

<script src="script.js"></script>
</body>
</html>
